:root{
    --color-accent:#5eead4;
    --color-highlight:#e2e8f0;
}
*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Inter', sans-serif;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #0f172a;
    color:#94a3b8;
    padding:4rem 2rem;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap:6rem;
}

header, main, footer{
    position: relative;
    z-index: 10;
}

p{
    font-size: 0.9rem;
    line-height: 1.5rem;
}

p::selection,h1::selection,h2::selection,h3::selection,h4::selection,h5::selection,h6::selection,a::selection{
    background-color: var(--color-accent);
    color:#0f172a;
}

.underlay{
    position: fixed;
    inset:0;
    background:#172554; 
    opacity: 0.15;
}

header{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 300px
}

header h1, 
header h3,
.lighttext{
    color:var(--color-highlight);
}

header a{
    text-decoration: none;
}

header h1{
    font-weight: 600;
}

header h3{
    font-weight: 400;
}

main{
    display: flex;
    flex-direction: column;
    gap: 6rem;
}

main section{
    display: flex;
    flex-direction: column;
    gap:2rem;
}

.sticky-header{
    position: sticky;
    top: 0;
    padding: 1rem 0;
}

.sticky-header h2{
    position: relative;
    z-index: 2;
}

.sticky-header::before{
    content: "";
    position: absolute;
    inset: 0;
    background: #101a31;
    opacity: 0.8;
}

nav p{
    color: var(--color-highlight);
}

nav p:hover{
    color:var(--color-accent);
    cursor: pointer;
}

.about-content{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.social-links-container{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 2rem;
}

.social-links{
    text-decoration: none;
    font-size: 1.5rem;
    color: inherit;
}

.social-links:hover{
    color: var(--color-highlight);
    cursor: pointer;
}

.about-content p{
    font-size: 1rem;
}

.anchor-text{
    color: var(--color-highlight);
    text-decoration: none;
}

.anchor-text:hover{
    color:var(--color-accent);
    
}

.experiences-content, .project-content{
    display: flex;
    flex-direction: column;
    gap:4rem;
}


.experience-card, .project-card{
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.tenure{
    opacity: 0.7;
}

.tenure, 
.experience-card p,
.tag p{
    font-size:0.9rem;
}

.experiences-content h3{
    color:var(--color-highlight);
}

.card-column{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.tag-container{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem 0.5rem;
    color: var(--color-accent);
}

.tag{
    background-color: rgba(45,212,191,.1);
    padding: 0.25rem 0.5rem;
    border-radius: 1rem; 
}

.tag:hover{
    cursor: pointer;
}

.resume-link{
    color:var(--color-highlight);
}

.project-image{
    max-width: 200px;
    overflow: hidden;
    display: flex;
    place-items: center;
    flex-direction: column;
    aspect-ratio: 16/9;
    border-radius:0.25rem;
}

.project-image img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.project-card{
    gap: 1rem;
}

.experience-card{
    gap: 0.5rem;
}


.project-archive-link, .resume-link{
    text-decoration: none;
    position: relative;
    transition-duration: 200ms;
    color:var(--color-highlight);
    margin-right: auto; 
}

.project-archive-link span, .resume-link span{ 
    transition-duration: 200ms;
}

.project-archive-link:hover span,
.resume-link:hover span{
    padding-left: 0.5rem;
}

.project-archive-link::after,
.resume-link::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1.5px;
    background: transparent;
}

.project-archive-link:hover::after,
.resume-link:hover::after{
    background: var(--color-accent);
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

footer p{
    font-size:0.9rem;
}

.scroll-to-top{
    display: grid;
    text-decoration: none;
    color: var(--color-accent);
    background:rgba(45,212,191,.1);
    transition-duration: 200ms;
    font-size:25px;
    aspect-ratio: 1/1;
    border-radius: 100%;
    padding: 0 0.75rem;
    align-items: center;
    overflow: hidden;
}

.scroll-to-top:hover{
    color: var(--color-highlight);
    opacity: 0.6;
}

@media (min-width: 640px){
.experience-card,
.project-card{
    grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .card-column{
        grid-column: span 3 / span 3;
    }

    .social-links-container{
        gap:1.5rem;
    }

    .social-links-container i{
        font-size: 1.5rem;
    }
    header{
        max-width: unset;
    }
    header h1{
        font-size: 3rem;
        }
    
        header h4{
            font-size: 1.5rem;
        }
    
        header p{
            max-width: 300px;
            font-size: 1rem;
        }

}

@media (min-width: 1024px){
    body{
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap:1rem;
        padding: 6rem;
        padding-top: 0;
    }
    header{
        position: sticky;
        top: 0;
        margin-left: auto;
        height: 100vh;
        padding-bottom: 6rem;
    }

    header,main{
        max-width: 600px;
        width: 100%;
        padding-top: 6rem;
    }

    header h1{
    font-size: 3rem;
    }

    header h4{
        font-size: 1.5rem;
    }

    header p{
        max-width: 300px;
        font-size: 1rem;
    }

    nav{
        display: flex;
        flex-direction: column;
        flex:1;
        gap:0.5rem;
    }

    nav a{
        font-size: 1rem;
    }
    
    .social-links-container{
        gap:1.5rem;
    }

    .social-links-container i{
        font-size: 1.5rem;
    }

    .sticky-header{
        display:none;
    }

    footer{
        grid-column: span 2 / span 2;
        flex-direction: row;
        max-width: 1200px;
        margin:0 auto;
        width:100%;
    }
}
